<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hundsun</groupId>
  <artifactId>hundsun-t2</artifactId>
  <version>0.0.2</version>
  <packaging>jar</packaging>

  <name>hundsun-t2</name>
  <url>https://github.com/tigertall/hundsun-t2</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jmeterpath>C:\MyPro\apache-jmeter-5.3</jmeterpath>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.hundsun.jresplus</groupId>
        <artifactId>jresplus-t2sdk-spi-hs</artifactId>
        <version>1.2.13</version>
    </dependency>
    <dependency>
        <groupId>com.hundsun.jresplus</groupId>
        <artifactId>jresplus-context-core</artifactId>
        <version>1.2.3</version>
    </dependency>
    <dependency>
        <groupId>apache.jmeter</groupId>  
		<artifactId>core</artifactId>  
		<version>0.1</version>  
		<scope>system</scope>  
		<systemPath>${jmeterpath}\lib\ext\ApacheJMeter_core.jar</systemPath>
    </dependency>
    <dependency>
         <groupId>apache.jmeter</groupId>  
         <artifactId>components</artifactId>  
         <version>0.1</version>  
         <scope>system</scope>  
         <systemPath>${jmeterpath}\lib\ext\ApacheJMeter_components.jar</systemPath>
     </dependency>
  </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
  
</project>
